{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "DefaultCenterLat": 51.5074,
    "DefaultCenterLng": -0.1278,
    "SeedValue": 42,
    "PlayerCount": 500,
    "SpreadRadiusKm": 50.0
  },
  "ConnectionStrings": {
    "RuckRDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=RuckR;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
