{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RuckRDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=RuckR_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
    // Docker SQL Server alternative:
    // "Server=localhost,1433;Database=RuckR_Dev;User Id=sa;Password=YourStrong!Pass;TrustServerCertificate=True;"
  }
}
